<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <font size="1">
        <p><em>Passion begets success!!!</em></p>
        </font>
    </header>
    <h3><u>Contacts</u></h3>
    <p><b>Name</b>: peter Opute</p>
    <p><b>Phone#</b>: 07440726346</p>
    <p><b>Email</b>: pet.opute@gmail.com</p>
    <footer>
        <font size="1">
        <p>@ 19/6/2024 by Peter Opute</p>
        </font>
    </footer>
</body>
</html>






